name: field.blocks.file.name
icon: file
fields:
  location:
    label: field.blocks.image.location
    type: radio
    columns: 2
    default: "kirby"
    options:
      kirby: Kirby
      web: Web
  file:
    label: field.blocks.file.name
    type: files
    multiple: false
    image:
      back: black
    when:
      location: kirby
  src:
    label: field.blocks.file.url
    type: url
    when:
      location: web
  alt:
    label: field.blocks.file.alt
    type: text
    icon: title
  caption:
    label: field.blocks.file.caption
    type: writer
    icon: text
    inline: true
  link:
    label: field.blocks.file.link
    type: text
    icon: url
  ratio:
    label: field.blocks.file.ratio
    type: select
    placeholder: Auto
    width: 1/2
    options:
      1/1: "1:1"
      16/9: "16:9"
      10/8: "10:8"
      21/9: "21:9"
      7/5: "7:5"
      4/3: "4:3"
      5/3: "5:3"
      3/2: "3:2"
      3/1: "3:1"
  crop:
    label: field.blocks.file.crop
    type: toggle
    width: 1/2
  width:
    type: text
  height:
    type: text
  transform:
    type: text
  zindex:
    type: number
  color:
    type: text
  isCover:
    type: toggle
